'''FilterGen1. Написать функцию-генератор, которая осуществляет фильтрацию входной последовательности символов.
На вход функции подается строка. Генератор должен порождать последовательность символов, которые удовлетворяют
следующему условию: являются заглавными буквами английского алфавита.'''

def filter_gen1(s):
    for ch in s:
        if 'A' <= ch <= 'Z':
            yield ch

gen = filter_gen1('ПРИВЕТHELLO')
print(gen)

for i in gen:
    print(i)