'''CalcGen1. Написать функцию-генератор, реализующую вычисление последовательностичисел Фибоначчи.'''

def calc_gen1():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b