'''Matr2. Умножение матрицы на вектор.
1. Дано число n и число m. Сгенерировать матрицу A размера n⨯m и
вектор B длины m со случайными вещественными числами из отрезка
[-2; 5].
2. Выполнить умножение матрицы на вектор: C=A*B.
3. Вычислить сумму значений полученного вектора С (средствами
пакета NumPy) и вывести матрицу С и полученную сумму на экран.'''

import numpy as np

np.random.seed(42)
n = int(input('Введите n: '))
m = int(input('Введите m: '))

A = np.random.uniform(-2.0, 5.0, size=(n, m))
B = np.random.uniform(-2.0, 5.0, size=(m,))
C = A @ B                  # умножение матрицы на вектор
sum_C = np.sum(C)

print("Сумма элементов вектора C:", sum_C)
