'''Slice13. Зеркальное отражение подматрицы.
1. Создайте массив A размера 5×65×6, заполненный числами от 0 до 29
построчно.
2. С помощью срезов получите массив B, в котором:
- берутся строки 1–3 (включительно),
- в этих строках берутся столбцы 1–4 (включительно),
- а затем эта подматрица отражается по горизонтали (т.е. порядок
столбцов меняется на обратный).
Результат — массив B размера 3×43×4.
Требование: отражение должно быть выполнено срезом с отрицательным
шагом, а не через np.fliplr или циклы.'''

import numpy as np

A = np.arange(5 * 65 * 6, dtype=int).reshape(5, 65, 6) % 30

B = A[1:4, 44-1:0:-1, 1:5]

print("A.shape =", A.shape)
print("B.shape =", B.shape)

print(B)
