'''Задача 4. Математические функции пакета NumPy и их отображение на графике с помощью пакета Matplotlib
Цель задания: научиться использовать математические функции пакета NumPy и отображать простые двумерные графики с помощью пакета Matplotlib.
Сформировать данные для функции своего варианта (с использованием пакета NumPy) и отобразить эти данные на экране в виде обычного графика в
декартовых координатных осях с использованием пакета Matplotlib.

Graf 18: y(x) = cos(x) * x^2, x ∈ [0;7;0,01]'''
import numpy as np
import matplotlib.pyplot as plt

# Формирование массива x от 0 до 7 с шагом 0.01 (правая граница не включается)
x = np.arange(0, 7, 0.01)

# Функция y(x) = cos(x) * x^2
y = np.sin(x) * x**2

# Построение графика
plt.figure(figsize=(8, 4.5)) #новоя фигура для графиков
plt.plot(x, y, color='blue', linewidth=1.5, label='y(x) = cos(x) * x^2') #построение линейного графа
plt.grid(True) #добавление сетки на график, чтобы было видно где график функции какие значения принимает
plt.xlabel('x') #метка оси X
plt.ylabel('y') #метка оси Y
plt.title('График y(x) = cos(x) * x^2 на [0, 7)') #название (подпись), сверху которая
plt.legend() #добавляет "легенду" к графику. (т.е. пояснение к графическим элементам, а если понятнее, то когда мы граф рисуем, мы пишем 0,1,2,3, вот она тоже самое)
plt.tight_layout() #автоматически корректирует расстояние между подграфиками (subplots), чтобы заголовки, подписи и другие элементы графика не перекрывались.
plt.show() #занавес)
