#Задача №6, пункт 8
print('Вычисление стоимости поездки на дачу')
print('Введите исходные данные:')
a = float(input('Расстояние от дачи в одну сторону (км) -> '))
b = float(input('Расход бензина (л на 100 км) -> '))/100
c = float(input('Цена литра бензина (руб.) -> '))
print('Поездка на дачу обойдется ', b*a*2*c, 'руб')