'''Recur22. Вывести значение целочисленного выражения, заданного в виде строки S. Выражение определяется
следующим образом (функция M возвращает максимальный из своихпараметров,а функция m — минимальный):
<выражение> ::= <цифра> | M(<параметры>) | m(<параметры>)
<параметры> ::= <выражение> | <выражение> , <параметры>'''

s = input('Введите выражение: ')
primer = [i for i in s if i.isdigit() == True]
select_digit = int(input(f'Выберите {primer[0]} или {primer[1]}? '))
print(f'{select_digit} | {max(primer)} | {min(primer)}')
print(f'{s} | {s} | {primer[0]} {primer[1]}')