'''2r. Последовательности длины n из чисел от 1 до k. Написать рекурсивную программу перечисления всех последовательностей
длины n из чисел от 1 до k. Формат входных данных: Входные данные содержат одну строку, в которой находится два целых
числа с начала n (0<n<12), потом k (0<k<5). Формат выходных данных: На выходе нужно получить все возможные
последовательности из n чисел, где каждое число в пределах от 1 до k. Каждая последовательность должна быть выведена
в отдельной строке. Числа в последовательность не нужно разделять пробелами. Последовательности нужно выводить в
лексикографическом порядке.Результат выводить в текстовый файл!!'''

def rec(pos, cur, n, k, f):
    if pos == n:
        f.write(cur + '\n')
        return
    for d in range(1, k + 1):
        rec(pos + 1, cur + str(d), n, k, f)

n, k = map(int, input('Введите числа  n (0<n<12) и k (0<k<5): ').split())
with open('output.txt', 'w') as f:
    rec(0, '', n, k, f)