'''Slov33. Сведения об игрушках, хранящихся на складе детского магазина,
следующие: название игрушки, ее стоимость в рублях и возрастные
границы (например, игрушка может предназначаться для детей от двух до
пяти лет).
а) Получить название игрушек, цена которых не превышает 500 р. и
которые подходят детям 5 лет.
б) Получить названия игрушек, которые подходят детям как четырех лет,
так и десяти лет.
в) Для детей какого возраста предназначается конструктор?'''
toys = {}
for i in range(int(input('Введите количество игрушек: '))):
    name = input('Введите имя игрушки: ')
    prise = input('Введите цену: ')
    a = int(input('Введите ее левую возврастную границу: '))
    b = int(input('Введите ее правую возврастную границу: '))
    toys[name] = f'{prise} {a} {b}'
print('Словарь:',toys)

print('\nПункт А:')
for i in toys:
    if (int(toys[i].split()[0])) < 501 and (int(toys[i].split()[1]) <= 5) and (int(toys[i].split()[2]) >= 5):
        print(i)

print('\nПункт Б:')
for i in toys:
    if (int(toys[i].split()[1]) <= 4) and (int(toys[i].split()[2]) >= 10):
        print(i)

print('\nПункт В:')
for i in toys:
    if i == 'Конструктор':
        print(f'Для детей от {toys[i].split()[1]} до {toys[i].split()[2]} лет')