'''ExamTaskC16. На вход подаются сведения о клиентах фитнес-центра. В первой строке указывается код K одного из клиентов,
во второй строке — целое число N, а каждая из последующих N строк имеет формат
<Продолжительность занятий (в часах)> <Код клиента> <Год> <Номер месяца>
Все данные целочисленные. Значение года лежит в диапазоне от 2000 до 2010, кодклиента — в диапазоне 10–99, продолжительность
занятий — в диапазоне 1–30. Для каждого года, в котором клиент с кодом K посещал центр, определить месяц,
в котором продолжительность занятий данного клиента была наименьшей для данного года (если таких месяцев несколько,
то выбирать месяц с наибольшим номером; месяцы с нулевой продолжительностью занятий не учитывать).
Сведения о каждом годе выводить на новой строке в следующем порядке:наименьшая продолжительность занятий, год, номер месяца.
Упорядочивать сведения по возрастанию продолжительности занятий, а при равной продолжительности — по возрастанию номера года.
Если данные о клиенте с кодом K отсутствуют, то вывестистроку «Нет данных».'''


class FitnesClients:
    def __init__(self, time, code, year, month):
        self.time = time
        self.code = code
        self.year = year
        self.month = month

def main():
    k = int(input('Введите код одного из клиентов: '))
    n = int(input('Введите количество клиентов: '))
    fitnesdata = []

    for _ in range(1, n+1):
        time, code, year, month = map(int, input('Введите данные клиента: ').split())
        fitnesdata.append(FitnesClients(time, code, year, month))

    datafilter = [i for i in fitnesdata if i.code == k]

    if not datafilter:
        print('Нет данных')
    else:
        years = {}
        for i in datafilter:
            if i.year not in years: #если еще нет этого года в словаре - заносим
                years[i.year] = (i.time, i.month)
            else:
                max_time, max_month = years[i.year]
                if i.time < max_time: #если время посещения больше того, что в словаре - меняем
                    years[i.year] = (i.time, i.month)
                elif i.time == max_time and i.year > max_month: #если время такое же меняем на месяц с меньшим номером
                    years[i.year] = (i.time, i.month)

        result_data = sorted(years.items(), key=lambda x: (x[1][0], x[0])) #сортируем по возрастанию продолжительности и номеру года
        for month, (time, year) in result_data:
            print(f'Продолжительность: {time}, Год: {year}, Месяц: {month}')

if __name__ == '__main__':
    main()