'''Reccur13. Написать рекурсивную функцию для вычисления суммы: S = x - 2x2 + 4x3- 8x4 + 16x5... ,
содержащей N первых членов (N - натуральное число, N < 10, x - вещественное).'''
def Summa(x, n):
    if n == 1: return x
    if n % 2 == 0:
        return -1*n*(x**n) + Summa(x,n-1)
    else:
        return 1*n*x(x**n) + Summa(x, n-1)

print('Сумма равна: ', Summa(float(input('Введите вещественное x: ')), int(input('Введите натуральное N < 10: '))))