'''Minmax23. Дано целое число N (> 3) и набор из N чисел. Найти три наибольших элемента
из данного набора и вывести эти элементы в порядке убывания их значений.'''
n = int(input('Введите целое число, больше 3: '))
chisla = []
for i in range(1,n+1):
    chisla.append(int(input(f'Введите {i} число: ')))
chisla.sort(reverse=True)
print('Наибольшие элементы: ', *chisla[0:3])