'''Module2. Написать модуль для тестирования учеников по теме «Проценты», состоящий из следующих функций:
a. Функция Gen для генерирования пары чисел: основного значения (в диапазоне от 100 до
1000) и процентов (от 1 до 100) и возвращающая сгенерированные значения в виде кортежа.
b. Функция Question, которая выводит на экран вопрос с использованием сгенерированных чисел и запрашивающая ответ ученика. Ответ должен возвращаться в качестве результата работы функции.
c. Функция Proverka, которая сравнивает данный пользователем ответ и верный результат
и возвращающая 1, если ответ верный, и 0 в противном случае. В качестве параметров
в функцию должны передаваться сгенерированные числа и ответ ученика.
d. Функция Ball, которая добавляет полученный за ответ балл к итоговой сумме баллов
и возвращает полученное значение.
e. Функция Mark, которая выставляет оценку ученику по сумме набранных баллов (80 процентов верных ответ – 5, 60 процентов – 4, 40 процентов – 3, менее 40 – 2).
Также написать основную программу, реализующую собственно тестирование с использованием реализованного модуля. Основная программа должна импортировать функции модуля, запрашивать количество вопросов, которые необходимо задать, и затем использовать импортированные функции для проведения тестирования и оценки его результатов. Диалог с пользователем
обязательно должен быть реализован максимально понятно и дружелюбно.'''
import random
from random import randint
from decimal import Decimal

def Gen():
    return randint(100, 1000), randint(1, 100)
def Question(chislo, procent):
    return float(input(f'Сколько будет {procent}% от {chislo}? '))
def Proverka(chislo, procent, answer):
    if round(chislo*(0+(procent/100)),2) == answer:
        print('Правильный ответ!')
        return 1
    else:
        print('Неправильный ответ :(')
        return 0
def Ball(itog, ball):
    return itog + ball
def Mark(kolvo_voprosov, kolvo_otvetov):
    if kolvo_otvetov/kolvo_voprosov >= 0.8:
        return 5
    elif kolvo_otvetov/kolvo_voprosov >= 0.6:
        return 4
    elif kolvo_otvetov/kolvo_voprosov >= 0.4:
        return 3
    else:
        return 2
def main():
    print('Здравствуйте! Вы попали на тестирование по теме "Проценты".')
    count = int(input('Сколько примеров хотите решить? '))
    score = 0

    for i in range(1, count+1):
        num, proc = Gen()
        user_answer = Question(num, proc)
        result = Proverka(num, proc, user_answer)
        score = Ball(score, result)
        print(f'Ваш текущий счет: {score}/{i}')
        print('------------------------------------')

    final_mark = Mark(count,score)
    print(f'Тест окончен! Вы набрали {score} из {count} возможных.')
    print(f'Ваша оценка {final_mark}!')

if __name__ == "__main__":
    main()
